<!doctype html>
<html lang="en">
  <head>
    <style>
      .app {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .header {
        display: flex;
        align-items: center;
        background: #1a2b34;
        padding: 10px;
        font-weight: bold;
      }
      .nav {
        margin-left: auto;
        margin-right: 0;
      }
      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
      }
      .row > div {
        width: 50%;
        padding: 4px;
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      @media (max-width: 800px) {
        .row {
          flex-direction: column;
          align-items: unset;
        }
        .row > div {
          width: 100%;
        }
      }
      h1 {
        font-size: 18px;
        color: white;
      }
      h2 {
        color: #1a2b34;
        font-size: 16px;
        padding: 10px;
      }
      body {
        background: #efefef;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }

      main {
        flex: 1;
        display: flex;
      }

      #root {
        flex: 100%;
        display: flex;
      }

      a,
      a:visited {
        text-decoration: underline;
        color: white;
      }
      .editor-container {
        width: 100%;
        height: 100%;
      }
      .editor {
        height: 100%;
      }
      .CodeMirror {
        height: 100% !important;
      }
      .ast-output-container {
        height: 100%;
        overflow-y: auto;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.27.2/codemirror.min.css"
    />
  </head>
  <body>
    <div class="app">
      <header class="header">
        <h1>parse-git-diff</h1>
        <nav class="nav">
          <a href="https://github.com/yeonjuan/parse-git-diff">Github</a>
        </nav>
      </header>
      <main>
        <div class="row">
          <div>
            <h2>Input</h2>
            <div class="editor-container">
              <textarea
                id="input"
                class="editor"
                style="height: 100%"
              ></textarea>
            </div>
          </div>
          <div>
            <h2>Output</h2>
            <div class="ast-output-container">
              <textarea class="ast-output" style="height: 100%"></textarea>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.27.2/codemirror.min.js"></script>
    <script type="module">
      import parseDiff from '../build/mjs/index.js';
      const input = document.getElementById('input');
      const output = document.querySelector('.ast-output');

      const inputEditor = CodeMirror.fromTextArea(input, {
        lineNumbers: true,
        mode: 'diff',
        theme: 'default',
        lineNumbers: true,
      });

      const outputEditor = CodeMirror.fromTextArea(output, {
        mode: 'javascript',
        readOnly: true,
        lineNumbers: true,
        theme: 'default',
      });

      function parseInput() {
        try {
          const diffText = inputEditor.getValue();
          const parsedOutput = JSON.stringify(parseDiff(diffText), null, 2);
          outputEditor.setValue(parsedOutput);
        } catch (error) {
          outputEditor.setValue(`Error: ${error.message}`);
        }
      }
      const initialValue = `diff --git a/newfile.md b/newfile.md
new file mode 100644
index 0000000..aa39060
--- /dev/null
+++ b/newfile.md
@@ -0,0 +1 @@
+newfile
`;
      inputEditor.on('change', parseInput);
      inputEditor.setValue(initialValue);
    </script>
  </body>
</html>
